# №№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№

# список - изменяемый, индексируемый

# №№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№

# кортеж - tuple - список, но только для чтения (неизменяемый), фиксированные элементы. Кортеж имеет меньший вес, чем список.
# должны быть запятые
# преимущества: неизменяемость=защита
my_tuple = 1, 2, 3,
my_tuple2 =
# распаковка кортежа
a = (1, 2)
x1, x2 = a
# №№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№

# множество - изменяемый, неиндексируемый, нет повторяющихся элементов (коллекция уникальных элементов).
# поиск уникальный объектов
# коализия - если для двух элементов один адрес

my_set = set([1, 2, 2, 2])
my set
for item in my_set:
    # тут пройдет по всем уникальным элементам
    # №№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№

    # словарь - множество, но имеет ключ каждое значение.
    # Значения могут быть одинаковые, а ключи уникальными и неизменяемыми.
    # По ключу индексируемое множество.
my_dict = {
    12: 'стол'
    13: 'кровать'
}


# список - изменяемый, индексируемый
# tuple() - не изменяемый, индексируемый
# set() - изменяемый, не индексируемый
# dict() - изменяемый, не индексируемый