# Напишите программу, которая определит позицию второго 
# вхождения строки в списке либо сообщит, что её нет.

count = 0
my_list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу", "йцу", "йцу"]
for i in range(len(my_list)):
    if my_list[i] == 'йцу':
        count += 1

        if count > 1:
            print(i)
            break